E: MegaTools: bad-package-name
E: MegaTools: no-changelog usr/share/doc/MegaTools/changelog.gz (native package)
E: MegaTools: package-not-lowercase
E: MegaTools: script-without-interpreter [prerm]
E: MegaTools: subdir-in-usr-bin usr/bin/megatools/
W: MegaTools: desktop-command-not-in-package usr/share/applications/MegaTools.desktop bash
W: MegaTools: extended-description-line-too-long line 1
W: MegaTools: extended-description-line-too-long line 3
W: MegaTools: non-standard-dir-perm usr/ 0775 != 0755
W: MegaTools: non-standard-dir-perm usr/bin/ 0775 != 0755
W: MegaTools: non-standard-dir-perm usr/bin/megatools/ 0775 != 0755
W: MegaTools: non-standard-dir-perm usr/share/ 0775 != 0755
W: MegaTools: non-standard-dir-perm usr/share/applications/ 0775 != 0755
W: MegaTools: non-standard-dir-perm usr/share/doc/ 0775 != 0755
W: MegaTools: non-standard-dir-perm usr/share/doc/MegaTools/ 0775 != 0755
W: MegaTools: non-standard-file-perm usr/share/applications/MegaTools.desktop 0664 != 0644
W: MegaTools: non-standard-file-perm usr/share/doc/MegaTools/copyright 0664 != 0644
W: MegaTools: possible-unindented-list-in-extended-description line 3
W: MegaTools: recommended-field MegaTools_1.1_all.deb Section
W: MegaTools: script-not-executable [usr/bin/megatools/megatools.sh]