[DEBREATE-0.7.13]
<<CTRL>>
Package: MegaTools
Version: 1.1
Maintainer: Sukigsx <scripts@mbbsistemas.es>
Homepage: https://repositorio.mbbsistemas.es
Architecture: all
Priority: optional
Description: Cantidad de utilidades para tu sistema basado en Debian.
 - Esta utilidad esta pensada para poder gestionar gran cantidad de utilidades y servicios.
 - Esta pensada para funcionar en entorno Linux basadas en Debian.
 - Se iran colocando nuevas funciones segun se valla desarrollando la aplicacion.

<</CTRL>>
<<FILES>>
1
/home/sukigsx/Documentos/GitHub/MegaTools/iconos/megatools.png -> megatools.png -> /usr/bin/megatools
/home/sukigsx/Documentos/GitHub/MegaTools/codigo/megatools.sh -> megatools.sh -> /usr/bin/megatools
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
#funcion software necesario
#para que funcione necesita:
#   conexion a internet
#   la paleta de colores
#   software: which
software="which git diff ping zenity" #ponemos el foftware a instalar separado por espacion dentro de las comillas ( soft1 soft2 soft3 etc )

echo ""
echo " Se necesitan los siguientes paquetes para el correcto funcionamiento de MegaTools:"
echo ""
echo $software
echo ""
echo " Si no estan instalados en tu sistema, se intentran instalar."
echo " Es necesario conexion a internet."
echo ""
read -p " Pulsa Enter para continuar." pause
echo ""
echo " Comprobando el software necesario."
echo ""

for paquete in $software
do
        which $paquete 2>/dev/null 1>/dev/null 0>/dev/null #comprueba si esta el programa llamado programa
        sino=$? #recojemos el 0 o 1 del resultado de which
        contador="1" #ponemos la variable contador a 1
        while [ $sino -gt 0 ] #entra en el bicle si variable programa es 0, no lo ha encontrado which
        do
            if [ $contador = "4" ] || [ $conexion = "no" ] 2>/dev/null 1>/dev/null 0>/dev/null #si el contador es 4 entre en then y sino en else
            then #si entra en then es porque el contador es igual a 4 y no ha podido instalar o no hay conexion a internet
                clear
                echo ""
                echo " NO se ha podido instalar $paquete."
                echo " Intentelo usted con la orden: (${borra_colores}sudo apt install $paquete )"
                echo ""
                echo " No se puede ejecutar el script sin el software necesario."
                echo ""; read p
                echo ""
                exit
            else #intenta instalar
                echo " Instalando $paquete. Intento $contador/3."
                sudo apt install $paquete -y 2>/dev/null 1>/dev/null 0>/dev/null
                let "contador=contador+1" #incrementa la variable contador en 1
                which $paquete 2>/dev/null 1>/dev/null 0>/dev/null #comprueba si esta el programa en tu sistema
                sino=$? ##recojemos el 0 o 1 del resultado de which
            fi
        done
    echo " [ok] $paquete."
done
echo ""


<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
1
echo ""
echo " ****************************************"
echo " * Gracias por haber probado MegaTools. *"
echo " * Espero verte pronto de nuevo.        *"
echo " ****************************************"
echo ""
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2024 <copyright holder(s)> [<email>]

/usr/share/common-licenses/GPL
<</COPYRIGHT>>
<<MENU>>
1
Name=MegaTools
Version=1.0
Exec=nohup bash /usr/bin/megatools/megatools.sh
Comment=Cantidad de utilidades para tu sistema basado en Debian.
Icon=/usr/bin/megatools/megatools.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Utility;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>