[DEBREATE-0.7.13]
<<CTRL>>
Package: MegaTools
Version: 1.1
Maintainer: Sukigsx <scripts@mbbsistemas.es>
Homepage: https://repositorio.mbbsistemas.es
Architecture: all
Priority: optional
Description: Cantidad de utilidades para tu sistema basado en Debian.
 - Esta utilidad esta pensada para poder gestionar gran cantidad de utilidades y servicios.
 - Esta pensada para funcionar en entorno Linux basadas en Debian.
 - Se iran colocando nuevas funciones segun se valla desarrollando la aplicacion.

<</CTRL>>
<<FILES>>
1
/home/sukigsx/Documentos/GitHub/MegaTools_gui/iconos/megatools.png -> megatools.png -> /usr/bin/megatools
/home/sukigsx/Documentos/GitHub/MegaTools_gui/codigo/megatools.sh -> megatools.sh -> /usr/bin/megatools
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
1
echo ""
echo " ****************************************"
echo " * Gracias por haber probado MegaTools. *"
echo " * Espero verte pronto de nuevo.        *"
echo " ****************************************"
echo ""
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2024 <copyright holder(s)> [<email>]

/usr/share/common-licenses/GPL
<</COPYRIGHT>>
<<MENU>>
1
Name=MegaTools
Version=1.0
Exec=bash /usr/bin/megatools/megatools.sh
Comment=Cantidad de utilidades para tu sistema basado en Debian.
Icon=/usr/bin/megatools/megatools.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Utility;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>