#!/bin/bash
ruta_ejecucion=$(dirname "$(readlink -f "$0")")

# Lista de navegadores a comprobar
navegadores_comprobar=("firefox" "google-chrome-stable" "chromium" "opera" "vivaldi" "brave")

# Bucle for para comprobar cada navegador
for navegador in "${navegadores_comprobar[@]}"; do
    # Verificar si el navegador está instalado
    if which "$navegador" >/dev/null 2>&1; then
        echo -e "\n ${verde}Navegador${borra_colores} $navegador${verde}, seleccionado${borra_colores}"; sleep 1
        navegador_no_instalado="si"
        break
    else
        # Si ninguno de los navegadores está instalado
        echo -e "\n ${amarillo}Navegador${borra_colores} $navegador ${amarillo}No disponible.${borra_colores}"; sleep 1
        navegador_no_instalado="no"
    fi
done

if [ "$navegador_no_instalado" = "no" ]; then
    echo -e "\n ${rojo}Imposible continuar sin un navegador compatible.${borra_colores}"
    echo -e "${amarillo} Puedes instalar uno desde la seccion Navegadores del menu.${borra_colores}\n"
    read -p " Pulsa una tecla para continuar"
    exit
fi



#comprueba que no tengas ningun prompt creado por el script crear_prompt.sh
#comprueba que existe la carpeta .config
if [ -d /home/$(whoami)/.config ]; then
    echo ""
else
    mkdir /home/$(whoami)/.config /dev/null 2>&1

fi

#comprueba que no tengas ya un prompt
if grep -q "source /home/$(whoami)/.config/crear_prompt/prompt" "/home/$(whoami)/.bashrc"; then
    zenity --info --title="Creado por SUKIGSX" --text="Ya tienes un prompt creado con este script.\nBorralo desde el menu principal." --timeout=5; exit
else
    #vacia el portapapeles
    echo -n | xclip -selection clipboard

    #carga la pagina con el navegador seleccionado
    $navegador https://bash-prompt-generator.org/

    #copia el portapapeles a fichero prompt
    prompt=$(xclip -o)

    #le pregunta y muestra el contenido del portapapeles o prompt seleccionado
    zenity --question --title="Creado por SUKIGSX" --text="Este es el prompt que has seleccionado:\n\n$prompt\n\n¿ Es correcpto ?" --cancel-label="No" --ok-label="Si"
    if [ $? = 0 ]; then
        #crea la entrada en el .bashrc
        echo "source /home/$(whoami)/.config/crear_prompt/prompt" >> /home/$(whoami)/.bashrc

        #crea la carpeta de configuracion
        mkdir /home/$(whoami)/.config/crear_prompt

        #mete el contenido al fichero de configuracion
        echo "$prompt" > "/home/$(whoami)/.config/crear_prompt/prompt"

        #le indico que ya esta creado
        zenity --info --title="Creado por SUKIGSX" --text="Tu prompt se ha mofificado correctamente." --timeout=5; exit
    else
        echo -n | xclip -selection clipboard
        zenity --info --title="Creado por SUKIGSX" --text="Se regresa al menu principal sin modificar nada." --timeout=5; exit
    fi

    echo "$prompt" > "/home/$(whoami)/.config/crear_prompt/prompt"
fi

